# java-snippets_serialization-avro

./: README.md  pom.xml
src/main/avro/: library-author.avsc  library-book.avsc  library-category.avsc
src/test/java/net/bolbat/snippets/serialization/avro/: LibraryTest.java
